spring.jpa.show-sql= true
spring.datasource.url= jdbc:postgresql://dpg-celtieun6mpkfa5vpr90-a.oregon-postgres.render.com:5432/blogapplicationdb
spring.datasource.username= manishbisht
spring.datasource.password= VFIn82uZhSYC8bV5cXRzoYKZsJvTb4rp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
